<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/bce4c6f505.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="page-main">
            <div class="container">
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
                <div class="container-img"><img src="./img/1.jpg" alt="">
                    <div class="muted"><i class="fa-solid fa-microphone-slash" ></i><p>Pinco Pallo</p></div>
                </div>
            </div>
        </div>
        <nav>
            <div class="comand-bar">
                <div class="col-3"><i class="fa-solid fa-microphone-slash"></i></div>
                <div class="col-6"></div>
                <div class="col-3"></div>
            </div>
        </nav>
    </main>
</body>
</html>